.container
    width: 85%
    max-width: 1256px
    margin: auto
.container-2
    width: 95%
    max-width: 1920px
    margin: auto
.container-3
    width: 75%
    max-width: 1920px
    margin: auto 
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
    &-30
        flex-basis: 30%
    &-20
        width: 20%
    &-30
        width: 30%
    &-20
        width: 20%
    &-80
        width: 80%
