
@media screen and ( max-width: 1300px )
  html
    font-size: 12px
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .col-30
    width: 100%
  .col-70
    width: 100%
@media screen and ( max-width: 992px )
  .logo
    &__link
      margin-left: 0
    &__image
      display: none
    &--big
      font-size: 2rem
  .nav
    &__item:not(:last-child)
      margin-right: 1rem
    &__item
      border: 0
      &:hover
        color: #ddd
        border: 0
@media screen and ( max-width: 1144px )
  .swiper
    &__img
      width: 370px
@media screen and ( max-width: 992px )
  .product
    &__item
      flex-wrap: wrap
  .product__product
    width: 100%
@media screen and ( max-width: 767px )
  .swiper-container
    display: none
  .product-inner
    margin-bottom: 2rem
    width: 250px
  .beautie__logo
    display: none
  .form
    width: 100%
  .nav
    display: none
  .header__nav
    display: block
    position: absolute
    top: 150px
    left: 0
    background: rgb(245, 246, 246)
    box-shadow: #ccc
    width: 100%
    box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.17)
    left: -100%
    transition: all 0.4s ease
  .header__menu
    padding-left: 2rem
  .header__nav.open-menu
    left: 0
    z-index: 2
  .menu-burger__header
    position: relative
    width: 40px
    height: 35px
    display: block
    margin-left: 10px
    &::after, &::before
      content: ""
      height: 3px
      width: 100%
      position: absolute
      background: $light
      margin: 0 auto
    &::after
      bottom: 10px
    &::before
      top: 11px
  .menu__in
    height: 3px
    width: 100%
    position: absolute
    background: $light
    margin: 0 auto
  .menu-burger__header.open-menu span
    opacity: 0 
    transition: 0.5s
  .menu-burger__header.open-menu:before
    transform: rotate(38deg)
    top: 16px
    transition: 0.4s
  .menu-burger__header.open-menu:after 
    transform: rotate(-38deg)
    bottom: 16px
    transition: 0.4s
  .header__menu
    display: block
  .header__item
    margin: 10px 0px 10px
    font-size: 14px
  .menu__item
    color: $dark
    padding: 4px 0
@media screen and ( max-width: 767px )
  .footer-text
    color: $light
    padding-left: 0
  .product-img
    height: 230px
  .products__title
    margin-top: 2rem
  .beautie__header
    width: 100%
  .widget
    padding: 0
    &__title
      border: none
      margin-left: 4rem
      font-size: 1.8rem
  .menu-burger__header
    margin-top: -3.4rem
  .footer
    background: $dark
    &-up
      padding-top: 0
      display: none
    &-down
      padding-bottom: 0
      padding-top: 0
      text-align: center
    &-title
      font-size: 1.7rem
      margin-bottom: -1rem
    &-text
      margin-bottom: -1rem
      &:last-of-type
        margin-bottom: 0.5rem
  

  

      

  
  
  