*, *:before, *:after
  box-sizing: border-box
.input
  outline: none
html
  font-size: 14px
  background-color: #fafafa
button
  outline: none
body
  font-family: serif
  font-size: 1rem
  font-family: 'Futura Book', sans-serif
img
  max-width: 100%
#policy-error
    bottom: -22px
    font-size: 1rem
#user-question-error
    bottom: -20px
#user-phone-footer-error
    bottom: -20px
#user-name-footer-error
    bottom: -20px
#user-phone-error
    bottom: -12px
#user-name-error
    bottom: -12px
#map-yandex
    cursor: pointer
    background-color: transparent
    background: url('../img/map.png') center
    margin: auto
    max-width: 925px
    min-height: 465px
    