@media screen and ( max-width: 1560px )
  .col-20
    flex-wrap: wrap
@media screen and ( max-width: 1300px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .logo
    &:hover 
      color: $primary
  .phone
    &:hover 
      color: $primary
  .footer
    &__number
      &:hover 
        color: $primary
    &-link
      box-shadow: none
  .button
    box-shadow: none
@media screen and ( max-width: 992px )
  .button
    &-top
      display: none
  .nav
    display: none
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .col-30
    width: 100%
  .col-20
    width: 100%
  .col-80
    width: 100%
@media screen and ( max-width: 760px )
  #policy-error
    bottom: -16px
  #user-name-error
    bottom: -5px
  #user-phone-error
    bottom: -5px
  #user-name-footer-error
    bottom: -17px
  #user-phone-footer-error
    bottom: -17px
  #user-question-error
    bottom: -17px
  #policy-error
    bottom: -20px
  #user-name-error
    bottom: -16px
  #user-phone-error
    bottom: -16px
  #user-name-modal-error
    bottom: -5px
  #user-phone-modal-error
    bottom: -5px
  #user-email-error
    bottom: -5px
  div.invalid
    bottom: -18px
@media screen and ( max-width: 760px )
  .footer
    background: $dark
    &-up
      padding-top: 0
      display: none
    &-down
      padding-bottom: 0
      margin-top: 0
      text-align: center
    &-title
      font-size: 1.7rem
      margin-bottom: -1rem
    &-text
      margin-bottom: -1rem
      &:last-of-type
        margin-bottom: 0.5rem
@media screen and ( max-width: 570px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
      &:hover
        display: none
    &__button
      display: none
  .menu
    &__logo
      &:hover
        display: none
  .title
    font-size: 1.64rem
    min-width: 24.21rem
    margin-top: 6.071rem
@media screen and ( max-height: 700px )
  .modal
    &__dialog
      position: relative
      max-width: 28rem
      background: $dark url("../img/bg-lines.svg") no-repeat center
      padding: 2rem 3rem 1.5rem
      color: $light
    &__close
      position: absolute
      right: 0
      top: 0
      width: 2rem
      height: 2rem
      background: transparent url("../img/close.svg") no-repeat center
      border: none
      margin: 12px
      cursor: pointer
    &__title
      font-family: 'Yeseva One', cursive
      font-size: 1.1rem
      text-align: center
      margin: 0
      margin-bottom: 1.5rem
    &__form
      display: flex
      flex-direction: column
    &__input
      &-group
        position: relative
        display: flex
        flex-direction: column
        margin-bottom: 1.8rem
    &__policy
      margin-top: -1rem
      margin-bottom: 1.7rem
  #user-name-modal-error
    bottom: -3px
  #user-phone-modal-error
    bottom: -3px
  #user-email-error
    bottom: -3px
  #policy-error
    bottom: -17px
@media screen and ( max-height: 500px )
  .modal
    &__dialog
      position: relative
      max-width: 28rem
      background: $dark url("../img/bg-lines.svg") no-repeat center
      padding: 2rem 3rem 1.5rem
      color: $light
    &__close
      position: absolute
      right: 0
      top: 0
      width: 2rem
      height: 2rem
      background: transparent url("../img/close.svg") no-repeat center
      border: none
      margin: 12px
      cursor: pointer
    &__title
      font-family: 'Yeseva One', cursive
      font-size: 1.1rem
      text-align: center
      margin: 0
      margin-bottom: 0.5rem
    &__form
      display: flex
      flex-direction: column
    &__input
      &-group
        position: relative
        display: flex
        flex-direction: column
        margin-bottom: 0.5rem
        &:last-of-type
          margin-bottom: 0.5rem
    &__policy
      margin-top: -1.3rem
      margin-bottom: 1.2rem
  #user-name-modal-error
    bottom: -2px
  #user-phone-modal-error
    bottom: -2px
  #user-email-error
    bottom: -2px
  #policy-error
    bottom: -14px
@media screen and ( max-width: 1150px )
  .container-3
    width: 85%
    max-width: 1920px
    margin: auto
@media screen and ( max-width: 900px )
  .container-3
    width: 95%
    max-width: 1920px
    margin: auto
@media screen and ( max-width: 1099px )
  .catalog-text
    font-size: 1.3rem
    padding: 8px 60px
  .col
    &-20
        width: 25%
    &-80
        width: 75%
@media screen and ( max-width: 770px )
  .col
    &-20
        width: 100%
    &-80
        width: 100%
  .navbar-menu
    margin-right: 0
  
  
  