.contact
  &-material
    display: flex
    margin-top: 2rem
  &-border
    display: block
  &-text
    color: $light
    font-size: 1.3rem
    margin-left: 3rem
    line-height: 2rem
  &-link
    color: $primary
    font-size: 1.3rem
  &-map
    margin-top: 2rem
    margin-bottom: 2rem
    


