
.footer-info
  text-align: center
.footer-logo
  color: $light
  font-size: 1.45rem
  &__desciprion
    font-size: 1.1rem
    color: $light
.footer
  background-color: $dark
  &-down
    padding-top: 3rem
    padding-bottom: 3rem
  &-up
    padding-top: 3rem
.footer-title
  color: $light
  text-align: center
  font-size: 1.5rem
.footer-text
  color: $light
  padding-left: 8rem
  font-size: 1.2rem
  line-height: 175%
  &__link
    display: block
    font-size: 1.23rem
    text-decoration: none
    color: $light
    &:hover
      color: $primary
      transition: color 0.2s
      cursor: pointer
    