.info
  &-about
    margin-top: 1.5rem
    font-size: 2rem
    text-align: center
    color: $light
    text-transform: uppercase
    &::before
      content: "\2014"
      margin-right: 5px
    &::after
      content: "\2014"
      margin-left: 5px
  &-title
    color: $light
    font-size: 1.5rem
  &-text
    font-size: 1.2rem
    color: $light
    line-height: 2rem
  &-material
    margin-top: 3.3rem
