.widget 
  padding: 20px 30px
  &__title
    text-transform: uppercase
    letter-spacing: 2px
    color: $light
    font-size: 16px
    padding-left: 15px
    margin-bottom: 15px
    border-left: 2px solid $light
.header__menu
  display: block
  padding: 0
  list-style: none
  margin-left: 10px
.header__item
.menu__item
  text-decoration: none
  outline: none
  display: block
  padding: 6px 0
  letter-spacing: 1px
  font-size: 1.3rem
  color: $light
  transition: .3s linear
  &:hover
    color: $grey
  &::before
    content: "\2014"
    margin-right: 14px
