.partners
  &-fat
    text-transform: uppercase
    border-bottom: 1px solid #cccccc 
  &-material
    color: #cccccc
    font-size: 1.3rem
    line-height: 140%
  &-text
    text-transform: uppercase
    
