.swiper
  &-container 
    width: 100%
    height: 100%
  &__img
    width: 600px
  &-slide 
    text-align: center
    display: flex
    align-items: center
    justify-content: center
  &-button
    &-prev, &-next
      background-size: 50px
      width: 60px
      height: 40px
      &::after
        display: none
    &-prev
      background: url("../img/arrow.svg") no-repeat center
      transform: rotate(-90deg)
      background-color: $light
      border-radius: 70px 
    &-next
      background: url("../img/arrow.svg") no-repeat center
      transform: rotate(90deg)
      background-color: $light
      border-radius: 50px 
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto  